{
  "name": "react-native-day-picker",
  "version": "0.0.3",
  "description": "A simple date picker",
  "main": "index.js",
  "scripts": {
    "start": "react-native start"
  },
  "author": "Vladimir Ivanchenko",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.7",
    "react-native": ">0.14.0"
  }
}
